name: "ResNet-50"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 321
input_dim: 321



###################### resolution 1 #####################
layer {
	bottom: "data"
	top: "conv1"
	name: "conv1"
	type: "Convolution"
	param {
		name: "conv1_0"
               lr_mult: 1
               decay_mult: 1
        }
  param {
		name: "conv1_1"
               lr_mult: 2
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 7
		pad: 3
		stride: 2
		bias_term: true
	}
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "bn_conv1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn_conv1_0"
	      lr_mult: 0
	}
	param {
		name: "bn_conv1_1"
	      lr_mult: 0
        }
	param {
		name: "bn_conv1_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale_conv1_0"
	      lr_mult: 0
	}
	param {
		name: "scale_conv1_1"
	      lr_mult: 0
	}
}

layer {
	top: "conv1"
	bottom: "conv1"
	name: "conv1_relu"
	type: "ReLU"
}

layer {
	bottom: "conv1"
	top: "pool1"
	name: "pool1"
	type: "Pooling"
	pooling_param {
		kernel_size: 3
		stride: 2
		pad: 1
		pool: MAX
	}
}

layer {
	bottom: "pool1"
	top: "res2a_branch1"
	name: "res2a_branch1"
	type: "Convolution"
	param {
		name: "res2a_branch1_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2a_branch1"
	top: "res2a_branch1"
	name: "bn2a_branch1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "bn2a_branch1_1"
	      lr_mult: 0
        }
	param {
		name: "bn2a_branch1_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2a_branch1"
	top: "res2a_branch1"
	name: "scale2a_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "scale2a_branch1_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "pool1"
	top: "res2a_branch2a"
	name: "res2a_branch2a"
	type: "Convolution"
	param {
		name: "res2a_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2a_branch2a"
	top: "res2a_branch2a"
	name: "bn2a_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn2a_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn2a_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2a_branch2a"
	top: "res2a_branch2a"
	name: "scale2a_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale2a_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2a_branch2a"
	bottom: "res2a_branch2a"
	name: "res2a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a_branch2a"
	top: "res2a_branch2b"
	name: "res2a_branch2b"
	type: "Convolution"
	param {
		name: "res2a_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2a_branch2b"
	top: "res2a_branch2b"
	name: "bn2a_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn2a_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn2a_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2a_branch2b"
	top: "res2a_branch2b"
	name: "scale2a_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale2a_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2a_branch2b"
	bottom: "res2a_branch2b"
	name: "res2a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a_branch2b"
	top: "res2a_branch2c"
	name: "res2a_branch2c"
	type: "Convolution"
	param {
		name: "res2a_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2a_branch2c"
	top: "res2a_branch2c"
	name: "bn2a_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn2a_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn2a_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2a_branch2c"
	top: "res2a_branch2c"
	name: "scale2a_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale2a_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res2a_branch1"
	bottom: "res2a_branch2c"
	top: "res2a"
	name: "res2a"
	type: "Eltwise"
}

layer {
	bottom: "res2a"
	top: "res2a"
	name: "res2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a"
	top: "res2b_branch2a"
	name: "res2b_branch2a"
	type: "Convolution"
	param {
		name: "res2b_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2b_branch2a"
	top: "res2b_branch2a"
	name: "bn2b_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn2b_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn2b_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2b_branch2a"
	top: "res2b_branch2a"
	name: "scale2b_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale2b_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2b_branch2a"
	bottom: "res2b_branch2a"
	name: "res2b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b_branch2a"
	top: "res2b_branch2b"
	name: "res2b_branch2b"
	type: "Convolution"
	param {
		name: "res2b_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2b_branch2b"
	top: "res2b_branch2b"
	name: "bn2b_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn2b_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn2b_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2b_branch2b"
	top: "res2b_branch2b"
	name: "scale2b_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale2b_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2b_branch2b"
	bottom: "res2b_branch2b"
	name: "res2b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b_branch2b"
	top: "res2b_branch2c"
	name: "res2b_branch2c"
	type: "Convolution"
	param {
		name: "res2b_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2b_branch2c"
	top: "res2b_branch2c"
	name: "bn2b_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn2b_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn2b_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2b_branch2c"
	top: "res2b_branch2c"
	name: "scale2b_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale2b_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res2a"
	bottom: "res2b_branch2c"
	top: "res2b"
	name: "res2b"
	type: "Eltwise"
}

layer {
	bottom: "res2b"
	top: "res2b"
	name: "res2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b"
	top: "res2c_branch2a"
	name: "res2c_branch2a"
	type: "Convolution"
	param {
		name: "res2c_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2c_branch2a"
	top: "res2c_branch2a"
	name: "bn2c_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn2c_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn2c_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2c_branch2a"
	top: "res2c_branch2a"
	name: "scale2c_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale2c_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2c_branch2a"
	bottom: "res2c_branch2a"
	name: "res2c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c_branch2a"
	top: "res2c_branch2b"
	name: "res2c_branch2b"
	type: "Convolution"
	param {
		name: "res2c_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2c_branch2b"
	top: "res2c_branch2b"
	name: "bn2c_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn2c_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn2c_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2c_branch2b"
	top: "res2c_branch2b"
	name: "scale2c_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale2c_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res2c_branch2b"
	bottom: "res2c_branch2b"
	name: "res2c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c_branch2b"
	top: "res2c_branch2c"
	name: "res2c_branch2c"
	type: "Convolution"
	param {
		name: "res2c_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res2c_branch2c"
	top: "res2c_branch2c"
	name: "bn2c_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn2c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn2c_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn2c_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res2c_branch2c"
	top: "res2c_branch2c"
	name: "scale2c_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale2c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale2c_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res2b"
	bottom: "res2c_branch2c"
	top: "res2c"
	name: "res2c"
	type: "Eltwise"
}

layer {
	bottom: "res2c"
	top: "res2c"
	name: "res2c_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c"
	top: "res3a_branch1"
	name: "res3a_branch1"
	type: "Convolution"
	param {
		name: "res3a_branch1_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 2
		bias_term: false
	}
}

layer {
	bottom: "res3a_branch1"
	top: "res3a_branch1"
	name: "bn3a_branch1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "bn3a_branch1_1"
	      lr_mult: 0
        }
	param {
		name: "bn3a_branch1_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3a_branch1"
	top: "res3a_branch1"
	name: "scale3a_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "scale3a_branch1_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res2c"
	top: "res3a_branch2a"
	name: "res3a_branch2a"
	type: "Convolution"
	param {
		name: "res3a_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 2
		bias_term: false
	}
}

layer {
	bottom: "res3a_branch2a"
	top: "res3a_branch2a"
	name: "bn3a_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn3a_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn3a_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3a_branch2a"
	top: "res3a_branch2a"
	name: "scale3a_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale3a_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res3a_branch2a"
	bottom: "res3a_branch2a"
	name: "res3a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a_branch2a"
	top: "res3a_branch2b"
	name: "res3a_branch2b"
	type: "Convolution"
	param {
		name: "res3a_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3a_branch2b"
	top: "res3a_branch2b"
	name: "bn3a_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn3a_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn3a_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3a_branch2b"
	top: "res3a_branch2b"
	name: "scale3a_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale3a_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res3a_branch2b"
	bottom: "res3a_branch2b"
	name: "res3a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a_branch2b"
	top: "res3a_branch2c"
	name: "res3a_branch2c"
	type: "Convolution"
	param {
		name: "res3a_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3a_branch2c"
	top: "res3a_branch2c"
	name: "bn3a_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn3a_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn3a_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3a_branch2c"
	top: "res3a_branch2c"
	name: "scale3a_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale3a_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3a_branch1"
	bottom: "res3a_branch2c"
	top: "res3a"
	name: "res3a"
	type: "Eltwise"
}

layer {
	bottom: "res3a"
	top: "res3a"
	name: "res3a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a"
	top: "res3b_branch2a"
	name: "res3b_branch2a"
	type: "Convolution"
	param {
		name: "res3b_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3b_branch2a"
	top: "res3b_branch2a"
	name: "bn3b_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn3b_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn3b_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3b_branch2a"
	top: "res3b_branch2a"
	name: "scale3b_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale3b_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3b_branch2a"
	top: "res3b_branch2a"
	name: "res3b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b_branch2a"
	top: "res3b_branch2b"
	name: "res3b_branch2b"
	type: "Convolution"
	param {
		name: "res3b_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3b_branch2b"
	top: "res3b_branch2b"
	name: "bn3b_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn3b_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn3b_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3b_branch2b"
	top: "res3b_branch2b"
	name: "scale3b_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale3b_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3b_branch2b"
	top: "res3b_branch2b"
	name: "res3b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b_branch2b"
	top: "res3b_branch2c"
	name: "res3b_branch2c"
	type: "Convolution"
	param {
		name: "res3b_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3b_branch2c"
	top: "res3b_branch2c"
	name: "bn3b_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn3b_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn3b_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3b_branch2c"
	top: "res3b_branch2c"
	name: "scale3b_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale3b_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3a"
	bottom: "res3b_branch2c"
	top: "res3b"
	name: "res3b"
	type: "Eltwise"
}

layer {
	bottom: "res3b"
	top: "res3b"
	name: "res3b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b"
	top: "res3c_branch2a"
	name: "res3c_branch2a"
	type: "Convolution"
	param {
		name: "res3c_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3c_branch2a"
	top: "res3c_branch2a"
	name: "bn3c_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn3c_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn3c_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3c_branch2a"
	top: "res3c_branch2a"
	name: "scale3c_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale3c_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3c_branch2a"
	top: "res3c_branch2a"
	name: "res3c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3c_branch2a"
	top: "res3c_branch2b"
	name: "res3c_branch2b"
	type: "Convolution"
	param {
		name: "res3c_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3c_branch2b"
	top: "res3c_branch2b"
	name: "bn3c_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn3c_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn3c_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3c_branch2b"
	top: "res3c_branch2b"
	name: "scale3c_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale3c_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3c_branch2b"
	top: "res3c_branch2b"
	name: "res3c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3c_branch2b"
	top: "res3c_branch2c"
	name: "res3c_branch2c"
	type: "Convolution"
	param {
		name: "res3c_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3c_branch2c"
	top: "res3c_branch2c"
	name: "bn3c_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn3c_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn3c_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3c_branch2c"
	top: "res3c_branch2c"
	name: "scale3c_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale3c_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3b"
	bottom: "res3c_branch2c"
	top: "res3c"
	name: "res3c"
	type: "Eltwise"
}

layer {
	bottom: "res3c"
	top: "res3c"
	name: "res3c_relu"
	type: "ReLU"
}

layer {
	bottom: "res3c"
	top: "res3d_branch2a"
	name: "res3d_branch2a"
	type: "Convolution"
	param {
		name: "res3d_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3d_branch2a"
	top: "res3d_branch2a"
	name: "bn3d_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3d_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn3d_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn3d_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3d_branch2a"
	top: "res3d_branch2a"
	name: "scale3d_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3d_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale3d_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3d_branch2a"
	top: "res3d_branch2a"
	name: "res3d_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3d_branch2a"
	top: "res3d_branch2b"
	name: "res3d_branch2b"
	type: "Convolution"
	param {
		name: "res3d_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3d_branch2b"
	top: "res3d_branch2b"
	name: "bn3d_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3d_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn3d_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn3d_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3d_branch2b"
	top: "res3d_branch2b"
	name: "scale3d_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3d_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale3d_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3d_branch2b"
	top: "res3d_branch2b"
	name: "res3d_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3d_branch2b"
	top: "res3d_branch2c"
	name: "res3d_branch2c"
	type: "Convolution"
	param {
		name: "res3d_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res3d_branch2c"
	top: "res3d_branch2c"
	name: "bn3d_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn3d_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn3d_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn3d_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res3d_branch2c"
	top: "res3d_branch2c"
	name: "scale3d_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale3d_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale3d_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3c"
	bottom: "res3d_branch2c"
	top: "res3d"
	name: "res3d"
	type: "Eltwise"
}

layer {
	bottom: "res3d"
	top: "res3d"
	name: "res3d_relu"
	type: "ReLU"
}

layer {
	bottom: "res3d"
	top: "res4a_branch1"
	name: "res4a_branch1"
	type: "Convolution"
	param {
		name: "res4a_branch1_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4a_branch1"
	top: "res4a_branch1"
	name: "bn4a_branch1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "bn4a_branch1_1"
	      lr_mult: 0
        }
	param {
		name: "bn4a_branch1_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4a_branch1"
	top: "res4a_branch1"
	name: "scale4a_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "scale4a_branch1_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res3d"
	top: "res4a_branch2a"
	name: "res4a_branch2a"
	type: "Convolution"
	param {
		name: "res4a_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4a_branch2a"
	top: "res4a_branch2a"
	name: "bn4a_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4a_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4a_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4a_branch2a"
	top: "res4a_branch2a"
	name: "scale4a_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4a_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res4a_branch2a"
	bottom: "res4a_branch2a"
	name: "res4a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a_branch2a"
	top: "res4a_branch2b"
	name: "res4a_branch2b"
	type: "Convolution"
	param {
		name: "res4a_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4a_branch2b"
	top: "res4a_branch2b"
	name: "bn4a_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4a_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4a_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4a_branch2b"
	top: "res4a_branch2b"
	name: "scale4a_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4a_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res4a_branch2b"
	bottom: "res4a_branch2b"
	name: "res4a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a_branch2b"
	top: "res4a_branch2c"
	name: "res4a_branch2c"
	type: "Convolution"
	param {
		name: "res4a_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4a_branch2c"
	top: "res4a_branch2c"
	name: "bn4a_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4a_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4a_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4a_branch2c"
	top: "res4a_branch2c"
	name: "scale4a_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4a_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4a_branch1"
	bottom: "res4a_branch2c"
	top: "res4a"
	name: "res4a"
	type: "Eltwise"
}

layer {
	bottom: "res4a"
	top: "res4a"
	name: "res4a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a"
	top: "res4b_branch2a"
	name: "res4b_branch2a"
	type: "Convolution"
	param {
		name: "res4b_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4b_branch2a"
	top: "res4b_branch2a"
	name: "bn4b_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4b_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4b_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4b_branch2a"
	top: "res4b_branch2a"
	name: "scale4b_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4b_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4b_branch2a"
	top: "res4b_branch2a"
	name: "res4b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b_branch2a"
	top: "res4b_branch2b"
	name: "res4b_branch2b"
	type: "Convolution"
	param {
		name: "res4b_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4b_branch2b"
	top: "res4b_branch2b"
	name: "bn4b_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4b_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4b_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4b_branch2b"
	top: "res4b_branch2b"
	name: "scale4b_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4b_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4b_branch2b"
	top: "res4b_branch2b"
	name: "res4b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b_branch2b"
	top: "res4b_branch2c"
	name: "res4b_branch2c"
	type: "Convolution"
	param {
		name: "res4b_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4b_branch2c"
	top: "res4b_branch2c"
	name: "bn4b_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4b_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4b_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4b_branch2c"
	top: "res4b_branch2c"
	name: "scale4b_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4b_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4a"
	bottom: "res4b_branch2c"
	top: "res4b"
	name: "res4b"
	type: "Eltwise"
}

layer {
	bottom: "res4b"
	top: "res4b"
	name: "res4b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b"
	top: "res4c_branch2a"
	name: "res4c_branch2a"
	type: "Convolution"
	param {
		name: "res4c_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4c_branch2a"
	top: "res4c_branch2a"
	name: "bn4c_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4c_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4c_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4c_branch2a"
	top: "res4c_branch2a"
	name: "scale4c_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4c_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4c_branch2a"
	top: "res4c_branch2a"
	name: "res4c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4c_branch2a"
	top: "res4c_branch2b"
	name: "res4c_branch2b"
	type: "Convolution"
	param {
		name: "res4c_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4c_branch2b"
	top: "res4c_branch2b"
	name: "bn4c_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4c_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4c_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4c_branch2b"
	top: "res4c_branch2b"
	name: "scale4c_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4c_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4c_branch2b"
	top: "res4c_branch2b"
	name: "res4c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4c_branch2b"
	top: "res4c_branch2c"
	name: "res4c_branch2c"
	type: "Convolution"
	param {
		name: "res4c_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4c_branch2c"
	top: "res4c_branch2c"
	name: "bn4c_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4c_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4c_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4c_branch2c"
	top: "res4c_branch2c"
	name: "scale4c_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4c_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4b"
	bottom: "res4c_branch2c"
	top: "res4c"
	name: "res4c"
	type: "Eltwise"
}

layer {
	bottom: "res4c"
	top: "res4c"
	name: "res4c_relu"
	type: "ReLU"
}

layer {
	bottom: "res4c"
	top: "res4d_branch2a"
	name: "res4d_branch2a"
	type: "Convolution"
	param {
		name: "res4d_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4d_branch2a"
	top: "res4d_branch2a"
	name: "bn4d_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4d_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4d_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4d_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4d_branch2a"
	top: "res4d_branch2a"
	name: "scale4d_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4d_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4d_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4d_branch2a"
	top: "res4d_branch2a"
	name: "res4d_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4d_branch2a"
	top: "res4d_branch2b"
	name: "res4d_branch2b"
	type: "Convolution"
	param {
		name: "res4d_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4d_branch2b"
	top: "res4d_branch2b"
	name: "bn4d_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4d_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4d_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4d_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4d_branch2b"
	top: "res4d_branch2b"
	name: "scale4d_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4d_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4d_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4d_branch2b"
	top: "res4d_branch2b"
	name: "res4d_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4d_branch2b"
	top: "res4d_branch2c"
	name: "res4d_branch2c"
	type: "Convolution"
	param {
		name: "res4d_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4d_branch2c"
	top: "res4d_branch2c"
	name: "bn4d_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4d_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4d_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4d_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4d_branch2c"
	top: "res4d_branch2c"
	name: "scale4d_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4d_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4d_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4c"
	bottom: "res4d_branch2c"
	top: "res4d"
	name: "res4d"
	type: "Eltwise"
}

layer {
	bottom: "res4d"
	top: "res4d"
	name: "res4d_relu"
	type: "ReLU"
}

layer {
	bottom: "res4d"
	top: "res4e_branch2a"
	name: "res4e_branch2a"
	type: "Convolution"
	param {
		name: "res4e_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4e_branch2a"
	top: "res4e_branch2a"
	name: "bn4e_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4e_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4e_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4e_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4e_branch2a"
	top: "res4e_branch2a"
	name: "scale4e_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4e_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4e_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4e_branch2a"
	top: "res4e_branch2a"
	name: "res4e_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4e_branch2a"
	top: "res4e_branch2b"
	name: "res4e_branch2b"
	type: "Convolution"
	param {
		name: "res4e_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4e_branch2b"
	top: "res4e_branch2b"
	name: "bn4e_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4e_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4e_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4e_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4e_branch2b"
	top: "res4e_branch2b"
	name: "scale4e_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4e_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4e_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4e_branch2b"
	top: "res4e_branch2b"
	name: "res4e_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4e_branch2b"
	top: "res4e_branch2c"
	name: "res4e_branch2c"
	type: "Convolution"
	param {
		name: "res4e_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4e_branch2c"
	top: "res4e_branch2c"
	name: "bn4e_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4e_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4e_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4e_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4e_branch2c"
	top: "res4e_branch2c"
	name: "scale4e_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4e_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4e_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4d"
	bottom: "res4e_branch2c"
	top: "res4e"
	name: "res4e"
	type: "Eltwise"
}

layer {
	bottom: "res4e"
	top: "res4e"
	name: "res4e_relu"
	type: "ReLU"
}

layer {
	bottom: "res4e"
	top: "res4f_branch2a"
	name: "res4f_branch2a"
	type: "Convolution"
	param {
		name: "res4f_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4f_branch2a"
	top: "res4f_branch2a"
	name: "bn4f_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4f_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn4f_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn4f_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4f_branch2a"
	top: "res4f_branch2a"
	name: "scale4f_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4f_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale4f_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4f_branch2a"
	top: "res4f_branch2a"
	name: "res4f_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4f_branch2a"
	top: "res4f_branch2b"
	name: "res4f_branch2b"
	type: "Convolution"
	param {
		name: "res4f_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 2
		dilation: 2
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4f_branch2b"
	top: "res4f_branch2b"
	name: "bn4f_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4f_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn4f_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn4f_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4f_branch2b"
	top: "res4f_branch2b"
	name: "scale4f_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4f_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale4f_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4f_branch2b"
	top: "res4f_branch2b"
	name: "res4f_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4f_branch2b"
	top: "res4f_branch2c"
	name: "res4f_branch2c"
	type: "Convolution"
	param {
		name: "res4f_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res4f_branch2c"
	top: "res4f_branch2c"
	name: "bn4f_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn4f_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn4f_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn4f_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res4f_branch2c"
	top: "res4f_branch2c"
	name: "scale4f_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale4f_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale4f_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4e"
	bottom: "res4f_branch2c"
	top: "res4f"
	name: "res4f"
	type: "Eltwise"
}

layer {
	bottom: "res4f"
	top: "res4f"
	name: "res4f_relu"
	type: "ReLU"
}

layer {
	bottom: "res4f"
	top: "res5a_branch1"
	name: "res5a_branch1"
	type: "Convolution"
	param {
		name: "res5a_branch1_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5a_branch1"
	top: "res5a_branch1"
	name: "bn5a_branch1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "bn5a_branch1_1"
	      lr_mult: 0
        }
	param {
		name: "bn5a_branch1_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5a_branch1"
	top: "res5a_branch1"
	name: "scale5a_branch1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5a_branch1_0"
	      lr_mult: 0
	}
	param {
		name: "scale5a_branch1_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res4f"
	top: "res5a_branch2a"
	name: "res5a_branch2a"
	type: "Convolution"
	param {
		name: "res5a_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5a_branch2a"
	top: "res5a_branch2a"
	name: "bn5a_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn5a_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn5a_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5a_branch2a"
	top: "res5a_branch2a"
	name: "scale5a_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5a_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale5a_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5a_branch2a"
	bottom: "res5a_branch2a"
	name: "res5a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a_branch2a"
	top: "res5a_branch2b"
	name: "res5a_branch2b"
	type: "Convolution"
	param {
		name: "res5a_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 4
		dilation: 4
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5a_branch2b"
	top: "res5a_branch2b"
	name: "bn5a_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn5a_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn5a_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5a_branch2b"
	top: "res5a_branch2b"
	name: "scale5a_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5a_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale5a_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5a_branch2b"
	bottom: "res5a_branch2b"
	name: "res5a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a_branch2b"
	top: "res5a_branch2c"
	name: "res5a_branch2c"
	type: "Convolution"
	param {
		name: "res5a_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5a_branch2c"
	top: "res5a_branch2c"
	name: "bn5a_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn5a_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn5a_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5a_branch2c"
	top: "res5a_branch2c"
	name: "scale5a_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5a_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale5a_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res5a_branch1"
	bottom: "res5a_branch2c"
	top: "res5a"
	name: "res5a"
	type: "Eltwise"
}

layer {
	bottom: "res5a"
	top: "res5a"
	name: "res5a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a"
	top: "res5b_branch2a"
	name: "res5b_branch2a"
	type: "Convolution"
	param {
		name: "res5b_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5b_branch2a"
	top: "res5b_branch2a"
	name: "bn5b_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn5b_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn5b_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5b_branch2a"
	top: "res5b_branch2a"
	name: "scale5b_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5b_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale5b_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5b_branch2a"
	bottom: "res5b_branch2a"
	name: "res5b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b_branch2a"
	top: "res5b_branch2b"
	name: "res5b_branch2b"
	type: "Convolution"
	param {
		name: "res5b_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 4
		dilation: 4
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5b_branch2b"
	top: "res5b_branch2b"
	name: "bn5b_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn5b_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn5b_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5b_branch2b"
	top: "res5b_branch2b"
	name: "scale5b_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5b_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale5b_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5b_branch2b"
	bottom: "res5b_branch2b"
	name: "res5b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b_branch2b"
	top: "res5b_branch2c"
	name: "res5b_branch2c"
	type: "Convolution"
	param {
		name: "res5b_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5b_branch2c"
	top: "res5b_branch2c"
	name: "bn5b_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn5b_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn5b_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5b_branch2c"
	top: "res5b_branch2c"
	name: "scale5b_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5b_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale5b_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res5a"
	bottom: "res5b_branch2c"
	top: "res5b"
	name: "res5b"
	type: "Eltwise"
}

layer {
	bottom: "res5b"
	top: "res5b"
	name: "res5b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b"
	top: "res5c_branch2a"
	name: "res5c_branch2a"
	type: "Convolution"
	param {
		name: "res5c_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5c_branch2a"
	top: "res5c_branch2a"
	name: "bn5c_branch2a"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "bn5c_branch2a_1"
	      lr_mult: 0
        }
	param {
		name: "bn5c_branch2a_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5c_branch2a"
	top: "res5c_branch2a"
	name: "scale5c_branch2a"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5c_branch2a_0"
	      lr_mult: 0
	}
	param {
		name: "scale5c_branch2a_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5c_branch2a"
	bottom: "res5c_branch2a"
	name: "res5c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5c_branch2a"
	top: "res5c_branch2b"
	name: "res5c_branch2b"
	type: "Convolution"
	param {
		name: "res5c_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 4
		dilation: 4
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5c_branch2b"
	top: "res5c_branch2b"
	name: "bn5c_branch2b"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "bn5c_branch2b_1"
	      lr_mult: 0
        }
	param {
		name: "bn5c_branch2b_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5c_branch2b"
	top: "res5c_branch2b"
	name: "scale5c_branch2b"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5c_branch2b_0"
	      lr_mult: 0
	}
	param {
		name: "scale5c_branch2b_1"
	      lr_mult: 0
	}
}

layer {
	top: "res5c_branch2b"
	bottom: "res5c_branch2b"
	name: "res5c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5c_branch2b"
	top: "res5c_branch2c"
	name: "res5c_branch2c"
	type: "Convolution"
	param {
		name: "res5c_branch2c_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "res5c_branch2c"
	top: "res5c_branch2c"
	name: "bn5c_branch2c"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: true
	}
	param {
		name: "bn5c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "bn5c_branch2c_1"
	      lr_mult: 0
        }
	param {
		name: "bn5c_branch2c_2"
	      lr_mult: 0
        }
}

layer {
	bottom: "res5c_branch2c"
	top: "res5c_branch2c"
	name: "scale5c_branch2c"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	param {
		name: "scale5c_branch2c_0"
	      lr_mult: 0
	}
	param {
		name: "scale5c_branch2c_1"
	      lr_mult: 0
	}
}

layer {
	bottom: "res5b"
	bottom: "res5c_branch2c"
	top: "res5c"
	name: "res5c"
	type: "Eltwise"
}

layer {
	bottom: "res5c"
	top: "res5c"
	name: "res5c_relu"
	type: "ReLU"
}
##########################gcn+br from large kernel matters###########
layer {
	bottom: "res5c"
	top: "gcn1_branch1a"
	name: "gcn1_branch1a"
	type: "Convolution"
	param {
		name: "gcn1_branch1a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
    		kernel_h : 15
    		kernel_w : 1
    		pad_h: 7
    		pad_w: 0
		stride: 1
		bias_term: false
	}
}
layer {
	bottom: "gcn1_branch1a"
	top: "gcn1_branch1b"
	name: "gcn1_branch1b"
	type: "Convolution"
	param {
		name: "gcn1_branch1b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
    		kernel_h : 1
    		kernel_w : 15
    		pad_h: 0
    		pad_w: 7
		stride: 1
		bias_term: false
	}
}
layer {
	bottom: "res5c"
	top: "gcn1_branch2a"
	name: "gcn1_branch2a"
	type: "Convolution"
	param {
		name: "gcn1_branch2a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
    		kernel_h : 1
    		kernel_w : 15
    		pad_h: 0
    		pad_w: 7
		stride: 1
		bias_term: false
	}
}
layer {
	bottom: "gcn1_branch2a"
	top: "gcn1_branch2b"
	name: "gcn1_branch2b"
	type: "Convolution"
	param {
		name: "gcn1_branch2b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
    		kernel_h : 15
    		kernel_w : 1
    		pad_h: 7
    		pad_w: 0
		stride: 1
		bias_term: false
	}
}
layer {
	bottom: "gcn1_branch1b"
	bottom: "gcn1_branch2b"
	top: "gcn1"
	name: "gcn1"
	type: "Eltwise"
}

layer {
	bottom: "gcn1"
	top: "gcn1"
	name: "gcn1_relu"
	type: "ReLU"
}

#####################br boundary refinement
layer {
	bottom: "gcn1"
	top: "br1_branch1a"
	name: "br1_branch1a"
	type: "Convolution"
	param {
		name: "br1_branch1a_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}
layer {
	bottom: "br1_branch1a"
	top: "br1_branch1a"
	name: "br1_branch1a_relu"
	type: "ReLU"
}
layer {
	bottom: "br1_branch1a"
	top: "br1_branch1b"
	name: "br1_branch1b"
	type: "Convolution"
	param {
		name: "br1_branch1b_0"
               lr_mult: 1
               decay_mult: 1
        }
        convolution_param {
		num_output: 21
		kernel_size: 3
		pad: 1
		stride: 1
		bias_term: false
	}
}

layer {
	bottom: "br1_branch1b"
	bottom: "gcn1"
	top: "br1"
	name: "br1"
	type: "Eltwise"
}

layer {
	bottom: "br1"
	top: "br1"
	name: "br1_relu"
	type: "ReLU"
}

############################### classifiers ##########################
layer {
  name: "fc1_voc12_c0"
  type: "Convolution"
  bottom: "res5c"
  top: "fc1_voc12_c0"
  param {
    name: "fc1_voc12_c0_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "fc1_voc12_c0_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 3
    pad: 6
    dilation: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc1_voc12_c1"
  type: "Convolution"
  bottom: "res5c"
  top: "fc1_voc12_c1"
  param {
    name: "fc1_voc12_c1_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "fc1_voc12_c1_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 3
    dilation: 12
    pad: 12
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc1_voc12_c2"
  type: "Convolution"
  bottom: "res5c"
  top: "fc1_voc12_c2"
  param {
    name: "fc1_voc12_c2_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "fc1_voc12_c2_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 3
    dilation: 18
    pad: 18
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc1_voc12_c3"
  type: "Convolution"
  bottom: "res5c"
  top: "fc1_voc12_c3"
  param {
    name: "fc1_voc12_c3_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "fc1_voc12_c3_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 3
    dilation: 24
    pad: 24
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### SUM the all branches

layer {
  bottom: "br1"
  bottom: "fc1_voc12_c0"
  bottom: "fc1_voc12_c1"
  bottom: "fc1_voc12_c2"
  bottom: "fc1_voc12_c3"
  top: "fc1_voc12"
  name: "fc1_voc12"
  type: "Eltwise"
  eltwise_param {
    operation: SUM
  }
}
